panel.attachment.upload=Upload
panel.attachment.cancel.upload=Cancel

channel.testsend=Test Sending

channel.error.noplatformapp=Platform was not specified
channel.info.testwassent=Test content was successfully sent

content.sendnow=Send Now

content.warning.nochannels=No channels were specified
content.error.cantsend=Can't send due to the following exception: ${}
content.info.wassent=Content was sent

error.oauthrequest=Can't request OAuth: ${}
error.oauthcallback=Problem with OAuth authorization. Error: ${error}, Error Description ${errorDescription}
error.oauthcallback.nocode=No code was specified in the OAuth response
error.wrongplatform=Incorrect Platform is defined: should be ${simpleName}

command.connectoauth=Connect OAuth

widget.calendar=Calendar

perspective.oposter=OPoster
perspective.oposter.contentplans=Content Plans
perspective.oposter.contents=Contents
perspective.oposter.platformapps=Platform Apps
perspective.oposter.channels=Channels
perspective.oposter.postings=Postings