# OPoster

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.mvn  Observaciones  Observaciones2  README.md  orienteer-test.properties  orienteer.properties  pom.xml
.github/workflows/: maven.yml
oposter/: pom.xml
oposter-war/: .dockerignore  Dockerfile  pom.xml
oposter-war/src/main/java/org/orienteer/oposter/web/: DataModel.java  MyWebApplication.java  OPosterAppModule.java  OPosterWebApplication.java  package-info.java
oposter-war/src/main/java/org/orienteer/oposter/web/web/: package-info.java
oposter-war/src/main/resources/org/orienteer/oposter/web/: OPosterWebApplication.properties
oposter-war/src/test/java/org/orienteer/oposter/web/: TestMyWebApplication.java
oposter/src/main/java/org/orienteer/oposter/: Initializer.java  Module.java  OPScheduler.java  OPUtils.java  OPosterModule.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/component/: AbstractEventPayload.java  FullCalendar.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/component/attachment/: AttachmentsEditPanel.html  AttachmentsEditPanel.java  AttachmentsViewPanel.html  AttachmentsViewPanel.java  AttachmentsVisualizer.java  DeleteAttachmentEventPayload.java  OImageValidator.java  SingleAttachmentEditPanel.html  SingleAttachmentEditPanel.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/component/widget/: AbstractCalendarContentWidget.html  AbstractCalendarContentWidget.java  CalendarAllContentWidget.java  CalendarChannelContentWidget.java  CalendarContentPlanWidget.java  CalendarPlatformAppWidget.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/facebook/: IFacebookApp.java  IFacebookConnection.java  IFacebookPage.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/instagram/: IIGAccount.java  IIGApp.java  SerializableCookieJar.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/model/: IChannel.java  IContent.java  IContentPlan.java  IImageAttachment.java  IOAuthReciever.java  IOPosterDAO.java  IPlatformApp.java  IPosting.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/ok/: FixedOdnoklassnikiApi.java  FixedOdnoklassnikiOAuthService.java  IOkApp.java  IOkChannel.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/telegram/: ITelegramBot.java  ITelegramChannel.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/twitter/: ITwitterAccount.java  ITwitterApp.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/vk/: IVkApp.java  IVkWall.java  package-info.java
oposter/src/main/java/org/orienteer/oposter/web/: OAuthCallbackResource.java  package-info.java
oposter/src/main/resources/org/orienteer/oposter/: Initializer.properties
oposter/src/main/resources/org/orienteer/oposter/component/attachment/: carousel-load.js  carousel.css  edit-attachment.css  edit-attachment.js
oposter/src/test/java/org/orienteer/oposter/: TestModule.java
