orienteer.production=false
orienteer.application=org.orienteer.oposter.web.OPosterWebApplication
orientdb.embedded=true
orientdb.url=plocal:Orienteer
#orientdb.url=plocal:oposter-war
orientdb.guest.username=reader
orientdb.guest.password=reader
orientdb.admin.username=admin
orientdb.admin.password=admin

orientdb.root.password=rootorientdb
#wicket.render.strategy=ONE_PASS_RENDER
#orientdb.rest.url=http://localhost:2480
#plantuml.url=http://custom-plantuml-url
#plantuml.showuml=false;

#webjars.readFromCacheTimeout=5 seconds
#webjars.useCdnResources=true
#webjars.cdnUrl=//maxcdn.bootstrapcdn.com:80

